<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>

        .carousel-inner > .item {
            height: 350px;
        }
        .margin{
            margin-bottom:30px;
        }
        .banner{
            height: 300px;
            position: absolute; top:0; left: 0;
            width: 100%;
            height: 100%;
        }
        .card-text{
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a:hover{
            text-decoration:none;
        }
        .center{
            text-align:center;
        }

        .slide {
        	margin-bottom: 50px;
        }
        /* Footer Styles */
    .footer {
        color: black; /* Light text color */
        padding: 20px 0; /* Adjust the padding as needed */
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: #f8f9fa; /* Light background color */
    }

    .Essential,
    span,
    a {
        color: black; /* Black text color for links */
        display: inline-block;
        margin-right: 20px; /* Adjust the spacing between links */
        text-decoration: none;
    }

    .link-light {
        color: #6c757d; /* Gray text color for small links */
    }

    .link-light:hover {
        color: #000000; /* Black text color on hover */
    }

    /* Container Styles */
    .container {
        max-width: 960px; /* Limit the width of the container */
        margin: 0 auto; /* Center the container */
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col-auto {
        flex: 0 0 auto;
        width: auto;
    }

    @media (max-width: 768px) {
        .col-auto {
            width: 100%;
            margin-bottom: 20px; /* Add spacing between columns on small screens */
        }
    }

    /* Rest of your styles... */

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    .footer {
        margin-top: auto;
    }

    /* Form Styles */
<!--    form {-->
<!--        max-width: 600px;-->
<!--        margin: 20px auto;-->
<!--        padding: 20px;-->
<!--        border: 1px solid #dee2e6;-->
<!--        border-radius: 4px;-->
<!--        background-color: #ffffff;-->
<!--    }-->

    label {
        display: block;
        margin-bottom: 10px;
    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
<!--        margin-bottom: 15px;-->
        box-sizing: border-box;
    }

    button {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
    }

    h2{
      margin: auto;
    }
    </style>
</th:block>

<div layout:fragment="content">

    <!-- 이미지 슬라이드 -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/mian1.jpg" height="673" width="1200" alt="First slide"/>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/main2.jpg" height="673" width="1200" alt="Second slide"/>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/main3.jpg" height="673" width="1200" alt="Third slide" />
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/main4.jpg" height="673" width="1200" alt="Third slide"/>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/main5.jpg" height="673" width="1200" alt="Third slide"/>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <input type="hidden" name="searchQuery" th:value="${itemSearchDto.searchQuery}">
    <div th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}" class="center">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색 결과'"></p>
    </div>

    <div class="row">
        <th:block th:each="item, status: ${items.getContent()}">
            <div class="col-md-4 margin">
                <div class="card h-100"> <!-- Added the h-100 class to make all cards the same height -->
                    <a th:href="'/item/' +${item.id}" class="text-dark">
                        <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.itemName}">
                        <div class="card-body">
                            <h4 class="card-title">[[${item.itemName}]]</h4>
                            <p class="card-text">[[${item.itemDetail}]]</p>
                            <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>
    <div th:with="start=${(items.number/maxPage)*maxPage + 1}, end=(${(items.totalPages == 0) ? 1 : (start + (maxPage - 1) < items.totalPages ? start + (maxPage - 1) : items.totalPages)})" >
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${items.number eq 0}?'disabled':''">
                <a th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${items.number eq page-1}?'active':''">
                <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled':''">
                <a th:href="@{'/' +'?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>

        </ul>
    </div>

</div>