#\uC784\uC2DC \uBE44\uBC00\uBC88\uD638 \uC124\uC815
kakao.default.password=kakao

#\uAD6C\uAE00 \uB85C\uADF8\uC778 \uC124\uC815
spring.security.oauth2.client.registration.google.client-id=431758152971-buc89ptrn4ploqkpsn6fatt00id663ac.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#\uAD6C\uAE00 \uC784\uC2DC \uBE44\uBC00\uBC88\uD638 \uC124\uC815
google.default.password=google