#jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=board
spring.datasource.password=1234

#\uD3EC\uD2B8\uBC88\uD638
server.port=8888

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9E4\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uD45C\uC2DC\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

#JPA\uC5D0 \uC5B4\uB5A4 dbms\uB97C \uC0AC\uC6A9\uD558\uB294\uC9C0 \uC54C\uB824\uC8FC\uB294 \uBC29\uBC95
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled = true
spring.thymeleaf.cache = false

#\uB370\uC774\uD130\uC758 \uC720\uD6A8\uC131\uAC80\uC0AC\uB97C \uC218\uD589\uD560\uC9C0 \uACB0\uC815
#\uB370\uC774\uD130\uAC00 \uBC14\uC778\uB529\uB420 \uB54C \uC720\uD6A8\uC131 \uAC80\uC0AC\uB97C \uC790\uB3D9\uC73C\uB85C \uC2E4\uD589
spring.mvc.validate-on-bind=true
#join\uBB38 \uC2E4\uD589\uC2DC \uC720\uD6A8\uC131\uAC80\uC0AC \uC2E4\uD589 \uC5EC\uBD80 \uACB0\uC815
spring.mvc.validate-on-explicit-join=true

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB

#\uC0C1\uD488 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
itemImgLocation=D:/shop/item

#\uAC8C\uC2DC\uD310 \uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
boardImgLocation=D:/shop/board

#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C
uploadPath=file:///D:/shop/

#\uAE30\uBCF8 batch size \uC124\uC815
#\uD55C\uBC88\uC5D0 1000\uAC1C\uC758 \uC5D4\uD2F0\uD2F0\uB97C \uC77C\uAD04\uB85C \uB85C\uB529\uD558\uACA0\uB2E4\uB77C\uB294 \uC758\uBBF8
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#\uC778\uC99D\uC6A9 \uC124\uC815\uD30C\uC77C
spring.config.import=application-oauth.properties

spring.mvc.hiddenmethod.filter.enabled=true