<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

  <script th:inline="javascript">
    $(document).ready(function(){
        var errorMessage = /*[[${errorMessage}]]*/ "";
        if(errorMessage != null){
            alert(errorMessage);
        }

        bindDomEvent();

    });

     // 사용자가 이미지파일을 선택하면 이미지인지 확인하고 레이블에 이름 표시
    function bindDomEvent(){
        $(".custom-file-input").on("change", function() {
            var fileName = $(this).val().split("\\").pop();  //이미지 파일명
            var fileExt = fileName.substring(fileName.lastIndexOf(".")+1); // 확장자 추출
            fileExt = fileExt.toLowerCase(); //소문자 변환

            if(fileExt != "jpg" && fileExt != "jpeg" && fileExt != "gif" && fileExt != "png" && fileExt != "bmp"){
                alert("이미지 파일만 등록이 가능합니다.");
                return;
            }

            $(this).siblings(".custom-file-label").html(fileName);
        });
    }

  </script>

</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
    .input-group {
        margin-bottom : 15px
    }
    .img-div {
        margin-bottom : 10px
    }
    .fieldError {
        color: #bd2130;
    }
    /* Footer Styles */
    .footer {
        color: black; /* Light text color */
        padding: 20px 0; /* Adjust the padding as needed */
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: #f8f9fa; /* Light background color */
    }

    .Essential,
    span,
    a {
        color: black; /* Black text color for links */
        display: inline-block;
        margin-right: 20px; /* Adjust the spacing between links */
        text-decoration: none;
    }

    .link-light {
        color: #6c757d; /* Gray text color for small links */
    }

    .link-light:hover {
        color: #000000; /* Black text color on hover */
    }

    /* Container Styles */
    .container {
        max-width: 960px; /* Limit the width of the container */
        margin: 0 auto; /* Center the container */
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col-auto {
        flex: 0 0 auto;
        width: auto;
    }

    @media (max-width: 768px) {
        .col-auto {
            width: 100%;
            margin-bottom: 20px; /* Add spacing between columns on small screens */
        }
    }

    /* Rest of your styles... */

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    .footer {
        margin-top: auto;
    }

    /* Form Styles */
<!--    form {-->
<!--        max-width: 600px;-->
<!--        margin: 20px auto;-->
<!--        padding: 20px;-->
<!--        border: 1px solid #dee2e6;-->
<!--        border-radius: 4px;-->
<!--        background-color: #ffffff;-->
<!--    }-->

    label {
        display: block;
        margin-bottom: 10px;
    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
<!--        margin-bottom: 15px;-->
        box-sizing: border-box;
    }

    button {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
    }

    h2{
      margin: auto;
    }
  </style>
</th:block>

<div layout:fragment="content">

  <form role="form" method="post" enctype="multipart/form-data" th:object="${itemFormDto}">

    <p class="h2">
      상품 등록
    </p>

    <input type="hidden" th:field="*{id}">

    <div class="form-group">
      <select th:field="*{itemSellStatus}" class="custom-select">
        <option value="SELL">판매중</option>
        <option value="SOLD_OUT">품절</option>
      </select>
    </div>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">상품명</span>
      </div>
      <input type="text" th:field="*{itemName}" class="form-control" placeholder="상품명을 입력해주세요">
    </div>
    <p th:if="${#fields.hasErrors('itemName')}" th:errors="*{itemName}" class="fieldError">Incorrect data</p>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">가격</span>
      </div>
      <input type="number" th:field="*{price}" class="form-control" placeholder="상품의 가격을 입력해주세요">
    </div>
    <p th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="fieldError">Incorrect data</p>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">재고</span>
      </div>
      <input type="number" th:field="*{stockNumber}" class="form-control" placeholder="상품의 재고를 입력해주세요">
    </div>
    <p th:if="${#fields.hasErrors('stockNumber')}" th:errors="*{stockNumber}" class="fieldError">Incorrect data</p>

    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text">상품 상세 내용</span>
      </div>
      <textarea class="form-control" aria-label="With textarea" th:field="*{itemDetail}"></textarea>
    </div>
    <p th:if="${#fields.hasErrors('itemDetail')}" th:errors="*{itemDetail}" class="fieldError">Incorrect data</p>

    <div th:if="${#lists.isEmpty(itemFormDto.itemImgDtoList)}">
      <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
        <div class="custom-file img-div">
          <input type="file" class="custom-file-input" name="itemImgFile">
          <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
        </div>
      </div>
    </div>

    <div th:if = "${not #lists.isEmpty(itemFormDto.itemImgDtoList)}">
      <div class="form-group" th:each="itemImgDto, status: ${itemFormDto.itemImgDtoList}">
        <div class="custom-file img-div">
          <input type="file" class="custom-file-input" name="itemImgFile">
          <input type="hidden" name="itemImgIds" th:value="${itemImgDto.id}">
          <label class="custom-file-label" th:text="${not #strings.isEmpty(itemImgDto.oriImgName)} ? ${itemImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
        </div>
      </div>
    </div>

    <div th:if="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
      <button th:formaction="@{/admin/item/new}" type="submit" class="btn btn-primary">저장</button>
    </div>
    <div th:unless="${#strings.isEmpty(itemFormDto.id)}" style="text-align: center">
      <button th:formaction="@{'/admin/item/' + ${itemFormDto.id} }" type="submit" class="btn btn-primary">수정</button>
    </div>
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

  </form>

</div>

</html>
