<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function(){

            calculateToalPrice();

            $("#count").change( function(){
                calculateToalPrice();
            });
        });

        function calculateToalPrice(){
            var count = $("#count").val();
            var price = $("#price").val();
            var totalPrice = price*count;
            $("#totalPrice").html(totalPrice + '원');
        }

        function order(){
            // csrf 토큰 가져오기
            var token=$("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");
            // 주문 처리를 담당하는 서버의 url
            var url = "/order";
            // 주문에 필요한 데이터를 담은 객체를 생성
            // 상품아이디, 수량을 가져옴
            var paramData = {
                itemId : $("#itemId").val(),
                count: $("#count").val()
        };

        // 데이터 객체를 JSON 문자열로 반환
        var param = JSON.stringify(paramData);

        // jQuery의 Ajax 메서드를 사용하여 서버로 비동기 요청을 보냄
        $.ajax({
        url : url,
        type : "POST",
        contentType : "application/json",
        data : param,
        // 요청을 처리하기전에 CSRF 토큰을 헤더에 추가
        beforeSend : function(xhr){
            xhr.setRequestHeader(header, token);
        },
        dataType : "json",
        cache : false,
        // 주문이 성공하면 알림을 표시하고 메인 페이지를 표시
        success : function(result, status){
                    alert("주문이 완료되었습니다.");
        location.href='/';
        },
        // 요청에 실패한 경우 실행되는 콜백함수
        // 에러 상태에 따라 메세지를 표시
        // jqXHR : jQuery의 구현객체로 요청과 응답에 대한 정보를 담고 있음
        error : function(jqXHR, status, error){
            // '401' : 클라이언트가 권한이 없어서 진행이 불가할 때 발생하는 코드
            if(jqXHR.status == '401'){
                alert('로그인 후 이용해주세요');
                location.href='/members/login';
            } else{
                // 기타 에러인 경우 에러메세지 표시
                alert(jqXHR.responseText);
            }
        }
        });
        }

        function addCart(){
            var token = $("meta[name='_csrf']").attr("content");
            var header = $("meta[name='_csrf_header']").attr("content");

            var url = "/cart";
            var paramData = {
                itemId : $("#itemId").val(),
                count : $("#count").val()
        };

        var param = JSON.stringify(paramData);

        $.ajax({
            url : url,
            type : "POST",
            contentType : "application/json",
            data : param,
            beforeSend : function(xhr){
                xhr.setRequestHeader(header, token);
        },
            dataType : "json",
            cache : false,
            success : function(result, status){
                alert("상품을 장바구니에 담았습니다.");
                location.href='/';
        },
        error : function(jqXHR, status, error){
            if (jqXHR.status == '401'){
                alert('로그인 후 이용해주세요');
                location.href='/members/login';
            } else{
                alert(jqXHR.responseText);
            }
        }
    });
 }

    </script>
</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .mgb-15{
            margin-bottom:15px;
        }
        .mgt-30{
            margin-top:30px;
        }
        .mgt-50{
            margin-top:50px;
        }
        .repImgDiv{
            margin-right:15px;
            height:auto;
            width:50%;
        }
        .repImg{
            width:100%;
            height:400px;
        }
        .wd50{
            height:auto;
            width:50%;
        }
        /* Footer Styles */
    .footer {
        color: black; /* Light text color */
        padding: 20px 0; /* Adjust the padding as needed */
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: #f8f9fa; /* Light background color */
    }

    .Essential,
    span,
    a {
        color: black; /* Black text color for links */
        display: inline-block;
        margin-right: 20px; /* Adjust the spacing between links */
        text-decoration: none;
    }

    .link-light {
        color: #6c757d; /* Gray text color for small links */
    }

    .link-light:hover {
        color: #000000; /* Black text color on hover */
    }

    /* Container Styles */
    .container {
        max-width: 960px; /* Limit the width of the container */
        margin: 0 auto; /* Center the container */
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .col-auto {
        flex: 0 0 auto;
        width: auto;
    }

    @media (max-width: 768px) {
        .col-auto {
            width: 100%;
            margin-bottom: 20px; /* Add spacing between columns on small screens */
        }
    }

    /* Rest of your styles... */

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
    }

    .footer {
        margin-top: auto;
    }

    /* Form Styles */
<!--    form {-->
<!--        max-width: 600px;-->
<!--        margin: 20px auto;-->
<!--        padding: 20px;-->
<!--        border: 1px solid #dee2e6;-->
<!--        border-radius: 4px;-->
<!--        background-color: #ffffff;-->
<!--    }-->

    label {
        display: block;
        margin-bottom: 10px;
    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
<!--        margin-bottom: 15px;-->
        box-sizing: border-box;
    }

    button {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        color: #0056b3;
    }

    h2{
      margin: auto;
    }
    </style>
</th:block>

<div layout:fragment="content" style="margin-left:25%;margin-right:25%">

    <input type="hidden" id="itemId" th:value="${item.id}">

    <div class="d-flex">
        <div class="repImgDiv">
            <img th:src="${item.itemImgDtoList[0].imgUrl}" class = "rounded repImg" th:alt="${item.itemName}">
        </div>
        <div class="wd50">
            <span th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="badge badge-primary mgb-15">
                판매중
            </span>
            <span th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="badge btn-danger mgb-15" >
                품절
            </span>
            <div class="h4" th:text="${item.itemName}"></div>
            <hr class="my-4">

            <div class="text-right">
                <div class="h4 text-danger text-left">
                    <input type="hidden" th:value="${item.price}" id="price" name="price">
                    <span th:text="${item.price}"></span>원
                </div>
                <div class="input-group w-50">
                    <div class="input-group-prepend">
                        <span class="input-group-text">수량</span>
                    </div>
                    <input type="number" name="count" id="count" class="form-control" value="1" min="1">
                </div>
            </div>
            <hr class="my-4">

            <div class="text-right mgt-50">
                <h5>결제 금액</h5>
                <h3 name="totalPrice" id="totalPrice" class="font-weight-bold"></h3>
            </div>
            <div th:if="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="text-right">
                <button type="button" class="btn btn-light border border-primary btn-lg" onclick="addCart()">장바구니 담기</button>
                <button type="button" class="btn btn-primary btn-lg" onclick="order()">주문하기</button>
            </div>
            <div th:unless="${item.itemSellStatus == T(com.shop.constant.ItemSellStatus).SELL}" class="text-right">
                <button type="button" class="btn btn-danger btn-lg">품절</button>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid mgt-30">
        <div class="container">
            <h4 class="display-5">상품 상세 설명</h4>
            <hr class="my-4">
            <p class="lead" th:text="${item.itemDetail}"></p>
        </div>
    </div>

    <div th:each="itemImg : ${item.itemImgDtoList}" class="text-center">
        <img th:if="${not #strings.isEmpty(itemImg.imgUrl)}" th:src="${itemImg.imgUrl}" class="rounded mgb-15" width="800">
    </div>

</div>

</html>